<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audiometry.ViewModel.MainViewModel" Collapsed="true">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIEwgAEQAAAAQAAAAAAAAAAACDAIAAAAEAAACQA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiometry.ViewModel.SubTabVM" Collapsed="true">
    <Position X="21.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAEQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SubTabVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiometry.ViewModel.TabVM" Collapsed="true">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAEQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TabVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiometry.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Audiometry.ViewModel.SearchVM.SearchWindowVM" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAIAQEIAAwBCBgIAQQAAAAkQAaAIEABAABAAAwgQ=</HashCode>
      <FileName>ViewModel\SearchVM\SearchWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>